import /init.mitee.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6886 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on post-fs-data
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/f0_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/osc_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/3-005a/osc_save
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/2-005a/custom_wave
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/3-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/3-005a/custom_wave
    chmod 0666 /sys/class/qcom-haptics/lra_calibration
    chown system system /sys/bus/i2c/drivers/aw8697_haptic/0-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/aw8697_haptic/0-005a/custom_wave
    chmod 0666 /sys/class/qcom-haptics/lra_impedance
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/f0_save
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/osc_save
    chown system system /sys/bus/i2c/drivers/awinic_haptic/1-005a/custom_wave
    chmod 0666  /sys/bus/i2c/drivers/awinic_haptic/1-005a/custom_wave

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service wait_for_keymaster /system/bin/wait_for_keymaster
    user root
    group root system
    priority -20
    ioprio rt 0
    seclabel u:r:recovery:s0

service vibratorfeature-hal-service /vendor/bin/hw/vendor.xiaomi.hardware.vibratorfeature.service
    class hal
    user system
    group system input
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

service vendor.health-default /vendor/bin/hw/android.hardware.health-service.example_recovery
    class hal
    seclabel u:r:hal_health_default:s0
    user system
    group system
    capabilities WAKE_ALARM BLOCK_SUSPEND
    file /dev/kmsg w
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service set_permissive /system/bin/set_permissive.sh
    user root
    group root
    disabled
    oneshot 
    seclabel u:r:recovery:s0
    
 service overrideprops /system/bin/overrideprops.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@2.0-service.mitee
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service vendor.identity-mitee /vendor/bin/hw/android.hardware.identity-service.mitee@4.0
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.identity-mitee
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    start vendor.identity-mitee
    start vendor.keymint-mitee
    start vendor.gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop miteelog
    stop tee-supplicant
    stop vendor.identity-mitee
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop miteelog
    stop tee-supplicant
    stop vendor.identity-mitee
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop miteelog
    stop tee-supplicant
    stop vendor.identity-mitee
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:crypto.ready=0
    stop miteelog
    stop tee-supplicant
    stop vendor.identity-mitee
    stop vendor.keymint-mitee
    stop vendor.gatekeeper-1-0

on property:twrp.modules.loaded=true
    start vibratorfeature-hal-service

on boot
    start vendor.health-default
#    start set_permissive
#    start overrideprops
    setprop sys.usb.config adb